{
    "ConnectionStrings": {
        "MySqlConnection": "server=localhost; database=bdventa; Uid=root; pwd=Intothenight378#; Port=3306"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
